# FinnApp

./: build.gradle  readme.md
app/: build.gradle
app/schemas/no.martin.app.data.database.AppDatabase/: 1.json
app/src/androidTest/java/no/martin/app/: AdRepositoryTest.kt  FavoritesRepositoryTest.kt
app/src/androidTest/java/no/martin/app/data/: AdTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/martin/app/: App.kt
app/src/main/java/no/martin/app/data/database/: AppDatabase.kt
app/src/main/java/no/martin/app/data/database/dao/: AdDao.kt  FavoriteDao.kt
app/src/main/java/no/martin/app/data/database/model/: AdDb.kt  FavoriteDb.kt
app/src/main/java/no/martin/app/data/network/: Network.kt
app/src/main/java/no/martin/app/data/network/api/: AdApi.kt
app/src/main/java/no/martin/app/data/network/model/: AdsNetwork.kt
app/src/main/java/no/martin/app/data/repository/: AdRepository.kt  FavoriteRepository.kt
app/src/main/java/no/martin/app/view/: MainActivity.kt
app/src/main/java/no/martin/app/view/helpers/: CurrencyHelper.kt
app/src/main/java/no/martin/app/view/model/: Ads.kt  Resource.kt
app/src/main/java/no/martin/app/view/viewModel/: AdViewModel.kt
app/src/main/res/drawable/: ic_star_favored.xml  ic_star_unfavored.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/martin/app/: CurrencyHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
