buildscript {
    ext {
        compose_ui_version = '1.1.1'
        room_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
